<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta property="og:title" content="Digital Cheese's Archives">
        <meta property="og:description" content="Digital Cheese's archive filled website!">
        <meta property="og:image" content="https://archive.digitalcheese.xyz/assets/dc.jpg">
        <meta property="og:image:alt" content="Digital Cheese Profile Picture">
        <meta property="og:url" content="https://archive.digitalcheese.xyz/index.html">
        <meta property="og:card" content="summary">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Digital Cheese">
        <meta name="description" content="Digital Cheese's archive filled website!">
        <meta name="keywords" content="Archives, Digital Cheese, Analog Cheese, Gaming, DSiPaint, 3DSPaint, SDK, Socialcu.be, Forums, Agora Road, Kuribo64, Acmlmboard">
        <link rel="shortcut icon" href="/assets/dc.ico">
        <title>Digital Cheese's Archives</title>
        <script>function LinkMenu(){if(document.getElementById('LinkMenu').style.display = 'none'){document.getElementById('LinkMenu').style.display = 'block';}}</script>
        <style>body {background-color:#333;color:white;font-size:13px;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;margin:0}
            .container {margin:0 auto;}
            #LinkMenu {position:absolute;background:#000;max-width:50%;z-index:1;border:1px gold solid;display:none;padding:8px;top:60px;left:20px;width:240px;text-align:center}
            .header {background:#444;border:2px solid;border-color:transparent transparent #FFF transparent;overflow:auto;max-height:80px;padding:4px;display:flex}
            .content {background:#222;padding:2px;max-width:1000px;margin:0 auto}
            .footer {background:#000;font-size:11px;padding:2px;max-width:100%;margin:0 auto}
            .status {background:black;padding:4px;margin:auto;border:2px red solid}

            #LinkMenu button {background:black;color:white;font-weight:bold}
            .logo {flex:1;float:left;max-width:32px;max-height:32px}
            .usrnme {flex:2;font-size:24px;text-align:center;font-style:italic;}
            .quick-menu {flex:3;float:right;max-width:32px;max-height:32px}
            h1 {background-color:rgb(20,20,20);text-align:center;}
            a {color:white;}
            IMG {max-width:99%;}
            li::marker {content:url('https://digitalcheese.xyz/Media/li-1.png');}
            ul ul li::marker {content:url(https://digitalcheese.xyz/Media/li-2.png);}
            ul ul ul li::marker {content:url(https://digitalcheese.xyz/Media/li-3.png);}</style>
        <!-- Other Metadata -->
        <meta property="twitter:creator" content="@DigitalCheeseYT">
        <meta property="twitter:site" content="@DigitalCheeseYT">
    </head>
    <body>
        <div class="container">
            <div id="LinkMenu">
                <button onclick="document.getElementById('LinkMenu').style.display = 'none'">EXIT Menu</button>
                <ul><li><a href="https://digitalcheese.xyz/">Homepage</a></li>
                    <li><a href="https://digitalcheese.xyz/about.html">About Me</a></li>
                    <li><a href="https://digitalcheese.xyz/status.html">Statuses</a></li>
                    <li><a href="/index.html">Archives</a></li>
                <ul><li><a href="/sdk/">SDKCommunity</a></li>
                </ul></ul>
                    HTTPS is not required for all links, but highly recommended.
            </div>
            <div class="header">
                <div class="logo"><a href="#"><img src="/assets/dc.jpg" alt="Logo" title="Click To Go To The Homepage"></a></div>
                <div class="usrnme"><a href=/index.html>Digital Cheese</a></div>
                <div class="quick-menu"><a onclick="LinkMenu()"><img src="/assets/menu.png" alt="Links" title="Click For The Link Navigation" class="LINK-ICO"></a></div>
            </div>
            <div class="content"><h1>Social Websites</h1>
                <a href="/sdk/">SDKCommunity Archives</a>
                <h1>Individual Files</h1>
                <h1>Other Archives</h1>
                <hr>
                Note: This page may contain old content that features someone else in the post. Please do not go out of your way to interact with these people in most cases especially if the archive is very old because they likely do not want to be bothered and even if they don't care, we likely are good with each other now instead of fighting on the internet about petty shit.
            </div>
            <div class="footer">2021-2023 <a href="https://digitalcheese.xyz/about.html">Digital Cheese</a>, all rights reserved. If you would like to use any content on this website, please link to the original source assuming it still exists. If it was removed, please link to just the website homepage. Thank you for visiting this webpage!
            </div>
        </div>
    </body>
</html>