<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SDKCommunity Archives</title>
        <style>body {background-color:black;background-image:url();font-size:12px;font-family:'Arial', 'sans-serif', 'Courier New';margin:0;word-wrap:break-word!important}
        div.main {background:#222;color:white;border:1px black outset;border-radius:8px;max-width:1000px;margin:0 auto;padding:4px}
        div.footer {background:black;color:white;max-width:100%;font-size:11px;padding:2px;}

        h1 {background:#444;color:white;border:2px white outset;border-radius:16px;max-width:1000px;text-align:center;margin:0 auto;}
        </style>
    </head>
    <body>
        <h1>SDKCommunity Archives</h1><br>
        <div class="main">Welcome to the official SDKCommunity archive section for content created by me (DCTheGamr). Blogs, paintings, and more will all be here :D
            <br><br>
            I enhance a lot of what I have posted to be even more easily linkable for you such as by having new # links that make it more like a Wiki, this majorly enhances blogs due to the fact you can link even longer blogs with little to no issue. I still have yet to figure out spoiler boxes unforunately, that will just have to wait to be solved as I can't think of a solution yet.
        </div>
    </body>
</html>